# test-tools

./: pom.xml
allure-reporting/: pom.xml  testng.xml
allure-reporting/src/test/java/ru/testing/notes/allure/test/tests/: YouTubeTest.java
cucumber/: pom.xml
cucumber/src/main/java/ru/testing/notes/cucumber/pages/: YouTubePage.java  YouTubeSearchResultsPage.java
cucumber/src/main/java/ru/testing/notes/cucumber/utils/: ScreenShotUtil.java
cucumber/src/test/java/ru/testing/notes/cucumber/test/listeners/: ScreenShotOnFailListener.java
cucumber/src/test/java/ru/testing/notes/cucumber/test/runners/: TestRunner.java
cucumber/src/test/java/ru/testing/notes/cucumber/test/steps/: YouTubeSteps.java
cucumber/src/test/java/ru/testing/notes/cucumber/test/tests/: YouTubeTest.java
cucumber/src/test/java/ru/testing/notes/cucumber/tests/listeners/: ScreenShotOnFailListener.java
cucumber/src/test/java/ru/testing/notes/cucumber/tests/runners/: TestRunner.java
cucumber/src/test/java/ru/testing/notes/cucumber/tests/steps/: YouTubeSteps.java
cucumber/src/test/java/ru/testing/notes/cucumber/tests/tests/: YouTubeTest.java
cucumber/src/test/resources/features/: search.feature
jdbc-template/: pom.xml
jdbc-template/src/main/java/ru/testing/notes/jdbc/dao/: CaseDao.java  CaseRowMapper.java
jdbc-template/src/main/java/ru/testing/notes/jdbc/model/: Case.java
jdbc-template/src/test/java/ru/testing/notes/jdbc/test/: JdbcTest.java
jdbc-template/src/test/resources/: application-context.xml  db-schema.sql  log4j.xml
